[1mdiff --git a/package.json b/package.json[m
[1mindex 4ba6b25..cd49bb3 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -2,14 +2,15 @@[m
   "name": "realvibeai-realty",[m
   "version": "0.1.0",[m
   "private": true,[m
[31m-  "scripts": {[m
[31m-    "predev": "npx kill-port 3000",[m
[31m-    "dev": "next dev --turbopack",[m
[31m-    "build": "next build --turbopack",[m
[31m-    "start": "next start",[m
[31m-    "lint": "eslint",[m
[31m-    "dev:clean": "npx kill-port 3000 && next dev --turbopack"[m
[31m-  },[m
[32m+[m[32m"scripts": {[m
[32m+[m[32m  "predev": "npx kill-port 3000",[m
[32m+[m[32m  "dev": "next dev",[m
[32m+[m[32m  "build": "next build",[m
[32m+[m[32m  "postbuild": "node scripts/strip-sourcemaps.cjs",[m
[32m+[m[32m  "start": "next start",[m
[32m+[m[32m  "lint": "eslint",[m
[32m+[m[32m  "dev:clean": "npx kill-port 3000 && next dev"[m
[32m+[m[32m},[m
   "dependencies": {[m
     "@react-email/render": "^1.3.1",[m
     "@supabase/supabase-js": "^2.78.0",[m
[36m@@ -41,4 +42,4 @@[m
     "tailwindcss": "^4",[m
     "typescript": "^5"[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
